<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">

    <title></title>
    <link rel="stylesheet" href="../styles/index.css?2341">
</head>
<body>
<header class="header header_unfix header_show">
    <div class="header-wrap">
        <div class="header-logo-wrap">
            <a class="logo" href="#">
                <svg class="logo-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 446.9 542.5"
                     fill="#6ed1cd">
                    <path
                            d="M92.4 173H371v50.2H92.4zM92.4 265.4h353.2v50.2H92.4zM92.4 86.5h347.9v50.2H92.4z"/>
                    <path transform="rotate(90 420.558 68.332)"
                          d="M352.2 43.2h136.7v50.2H352.2z"/>
                    <path transform="rotate(90 25.088 201.531)"
                          d="M-158.3 176.4h366.8v50.2h-366.8z"/>
                    <path transform="rotate(90 117.519 156.141)"
                          d="M57.8 131.1h119.5v50.2H57.8z"/>
                    <path transform="rotate(90 420.558 325.157)"
                          d="M360.8 300.1h119.5v50.2H360.8z"/>
                    <path d="M0 351.2h445.6v50.2H0zM0 0h445.6v50.2H0z"/>
                    <path transform="rotate(45.001 371.046 198.062)"
                          d="M353.3 180.3h35.5v35.5h-35.5z"/>
                    <g>
                        <path
                                d="M60.9 473.6H21.1v17.1h31.2v15.7H21.1v18.2h39.7v16.5H1.2v-83.5h59.6v16zM132.8 476.1l-16.6 5.6c-2.2-6.6-7-9.9-14.2-9.9-7.7 0-11.6 2.5-11.6 7.5 0 2 .7 3.7 2.2 5.1 1.4 1.4 4.7 2.6 9.8 3.6 8.5 1.7 14.7 3.5 18.7 5.2 3.9 1.8 7.3 4.6 10 8.5s4.1 8.2 4.1 13.1c0 7.5-2.9 14.1-8.7 19.6-5.8 5.5-14.4 8.3-25.8 8.3-8.6 0-15.8-1.9-21.8-5.8s-10-9.7-11.9-17.3l18.1-4.1c2 7.8 7.7 11.7 17 11.7 4.5 0 7.8-.9 10-2.6 2.2-1.7 3.3-3.8 3.3-6.2 0-2.4-1-4.3-3-5.7-2-1.3-5.8-2.6-11.5-3.8-10.6-2.2-18.2-5.2-22.7-9s-6.8-9.4-6.8-16.7c0-7.4 2.7-13.7 8.1-18.8 5.4-5.1 12.7-7.6 22-7.6 16.1-.4 26.6 6.2 31.3 19.3zM217.7 488.8l-20.5 1.3c-.3-11.8-4.9-17.7-13.8-17.7-10.2 0-15.3 9.1-15.3 27.2 0 10.5 1.4 17.6 4.2 21.3 2.8 3.7 6.7 5.6 11.6 5.6 8.1 0 13-5.3 14.8-15.8l19 1.2c-1.2 10-4.9 17.6-11.2 22.8s-13.8 7.8-22.8 7.8c-11 0-20-3.8-26.9-11.4-6.9-7.6-10.4-18.2-10.4-31.6 0-12.6 3.3-22.9 10-30.9s15.8-12 27.4-12c20-.2 31.3 10.6 33.9 32.2zM271.6 457.7l26.1 83.5h-21l-5.1-17.2h-27l-5.2 17.2h-17.1l26.8-83.5h22.5zm-22.4 50.9h17.7l-8.8-29.3-8.9 29.3zM329.1 510.2v31h-19.9v-83.5h32.9c7.3 0 13 .8 16.8 2.4 3.9 1.6 7.4 4.4 10.4 8.4s4.6 9 4.6 14.9c0 4.1-.8 8.1-2.4 12s-3.9 7-6.9 9.2c-3 2.2-5.9 3.7-8.7 4.5-2.8.7-7.2 1.1-13.1 1.1h-13.7zm-.7-15.2h12.7c4.9 0 8.3-1.1 10.2-3.4 2-2.2 2.9-4.8 2.9-7.7 0-3.4-1.1-6.1-3.3-8.1-2.2-2-5.5-3-9.9-3h-12.7V495zM446.9 473.6h-39.7v17.1h31.2v15.7h-31.2v18.2h39.7v16.5h-59.6v-83.5h59.6v16z"/>
                    </g>
                </svg>
            </a>
        </div>
        <div class="header-menu-btn-wrap">
            <button class="header-menu-btn">
                <span class="header-menu-btn__ic-wrap"></span>
                <span class="header-menu-btn__text">Меню</span>
            </button>
        </div>
        <div class="header-contact-wrap">
            <button class="header-contact">Контакты</button>
        </div>
    </div>
</header>
<div class="menu">
    <div class="container">
        <nav class="menu-nav">
            <ul class="menu-list">
                <li class="menu-list__item">
                    <a class="menu-list__link menu-list__link_active" href="#">о компании</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">бухгалтерское сопровождение</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">кадровые услуги</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">налоговое консультирование</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">юридические услуги</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">миграционный учет</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="menu__sub-title">Меню</div>
</div>
<main class="main">

    <div class="page">
        <div class="page-important page-important_wt">
            <div class="page-container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 page-important__text-box">
                        <h1 class="page-important__title">Пользовательское соглашение</h1>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                        <p class="page-important__description">
                            1. Общие положения
                            1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее –
                            Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем
                            Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с
                            момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4
                            Соглашения.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<div class="contact">
    <div class="header">
        <div class="header-wrap">
            <div class="header-logo-wrap">
                <a class="logo" href="#">
                    <svg class="logo-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 446.9 542.5"
                         fill="#3b3b3d">
                        <path
                                d="M92.4 173H371v50.2H92.4zM92.4 265.4h353.2v50.2H92.4zM92.4 86.5h347.9v50.2H92.4z"/>
                        <path transform="rotate(90 420.558 68.332)"
                              d="M352.2 43.2h136.7v50.2H352.2z"/>
                        <path transform="rotate(90 25.088 201.531)"
                              d="M-158.3 176.4h366.8v50.2h-366.8z"/>
                        <path transform="rotate(90 117.519 156.141)"
                              d="M57.8 131.1h119.5v50.2H57.8z"/>
                        <path transform="rotate(90 420.558 325.157)"
                              d="M360.8 300.1h119.5v50.2H360.8z"/>
                        <path d="M0 351.2h445.6v50.2H0zM0 0h445.6v50.2H0z"/>
                        <path transform="rotate(45.001 371.046 198.062)"
                              d="M353.3 180.3h35.5v35.5h-35.5z"/>
                        <g>
                            <path
                                    d="M60.9 473.6H21.1v17.1h31.2v15.7H21.1v18.2h39.7v16.5H1.2v-83.5h59.6v16zM132.8 476.1l-16.6 5.6c-2.2-6.6-7-9.9-14.2-9.9-7.7 0-11.6 2.5-11.6 7.5 0 2 .7 3.7 2.2 5.1 1.4 1.4 4.7 2.6 9.8 3.6 8.5 1.7 14.7 3.5 18.7 5.2 3.9 1.8 7.3 4.6 10 8.5s4.1 8.2 4.1 13.1c0 7.5-2.9 14.1-8.7 19.6-5.8 5.5-14.4 8.3-25.8 8.3-8.6 0-15.8-1.9-21.8-5.8s-10-9.7-11.9-17.3l18.1-4.1c2 7.8 7.7 11.7 17 11.7 4.5 0 7.8-.9 10-2.6 2.2-1.7 3.3-3.8 3.3-6.2 0-2.4-1-4.3-3-5.7-2-1.3-5.8-2.6-11.5-3.8-10.6-2.2-18.2-5.2-22.7-9s-6.8-9.4-6.8-16.7c0-7.4 2.7-13.7 8.1-18.8 5.4-5.1 12.7-7.6 22-7.6 16.1-.4 26.6 6.2 31.3 19.3zM217.7 488.8l-20.5 1.3c-.3-11.8-4.9-17.7-13.8-17.7-10.2 0-15.3 9.1-15.3 27.2 0 10.5 1.4 17.6 4.2 21.3 2.8 3.7 6.7 5.6 11.6 5.6 8.1 0 13-5.3 14.8-15.8l19 1.2c-1.2 10-4.9 17.6-11.2 22.8s-13.8 7.8-22.8 7.8c-11 0-20-3.8-26.9-11.4-6.9-7.6-10.4-18.2-10.4-31.6 0-12.6 3.3-22.9 10-30.9s15.8-12 27.4-12c20-.2 31.3 10.6 33.9 32.2zM271.6 457.7l26.1 83.5h-21l-5.1-17.2h-27l-5.2 17.2h-17.1l26.8-83.5h22.5zm-22.4 50.9h17.7l-8.8-29.3-8.9 29.3zM329.1 510.2v31h-19.9v-83.5h32.9c7.3 0 13 .8 16.8 2.4 3.9 1.6 7.4 4.4 10.4 8.4s4.6 9 4.6 14.9c0 4.1-.8 8.1-2.4 12s-3.9 7-6.9 9.2c-3 2.2-5.9 3.7-8.7 4.5-2.8.7-7.2 1.1-13.1 1.1h-13.7zm-.7-15.2h12.7c4.9 0 8.3-1.1 10.2-3.4 2-2.2 2.9-4.8 2.9-7.7 0-3.4-1.1-6.1-3.3-8.1-2.2-2-5.5-3-9.9-3h-12.7V495zM446.9 473.6h-39.7v17.1h31.2v15.7h-31.2v18.2h39.7v16.5h-59.6v-83.5h59.6v16z"/>
                        </g>
                    </svg>

                </a>
            </div>
            <div class="header-menu-btn-wrap">
                <button class="header-menu-btn">
                    <span class="header-menu-btn__ic-wrap"></span>
                    <span class="header-menu-btn__text">Меню</span>
                </button>
            </div>
            <div class="header-contact-wrap">
                <button class="header-contact">Контакты</button>
            </div>
        </div>
    </div>
    <div class="container">
        <ul class="contact-list">
            <li class="contact-list__item">
                <a class="contact-list__link contact-list__link_phone" href="#">+7 (495) 220 01 99</a>
            </li>
            <li class="contact-list__item">
                <a class="contact-list__link contact-list__link_mail" href="#">escape@esccons.ru</a>
            </li>
            <li class="contact-list__item">
                <a class="contact-list__link contact-list__link_pin" href="#">г. Москва, ул. Скаковая, д. 32 стр.</a>
            </li>
        </ul>
    </div>
    <div class="row map-height">
        <div class="col-lg-6 col-md-12 col-md-hide"></div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="map-wrap">
                <div class="map"></div>
            </div>
        </div>
    </div>
    <div class="contact__sub-title">Контакты</div>
</div>

<script src="../vendors/jquery-2.2.4.min.js"></script>
<script src="../js/ie.js"></script>
<script src="../vendors/lescroll.min.js"></script>
<script src="../vendors/micromodal/micromodal.min.js"></script>
<script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="../js/worksheet.js"></script>
<script src="../js/main.js"></script>

</body>
</html>