.header{display:none}.header_unfix{position:relative}.header_show{display:block!important}.header_md-show{display:block;background:#fff}.content-b__container{position:relative;width:100%;min-height:100vh}.content-b__wrap{width:100%}.content-b__wrap_fix{position:relative;height:100vh}.content-b__title{background-image:none;background-repeat:no-repeat;background-color:transparent;background-size:100% 100%;background-clip:content-box;-webkit-background-clip:content-box;color:#6ed1cd}.content-b__title_2{background-image:none;color:#fff}.content-b__title_3{background-image:none;color:#8033e0}.content-b__title_4{background-image:none;color:#6ed1cd}.scroll-list__item_active:before{content:'';height:1px;background:#fff!important}
/*# sourceMappingURL=ie.css.map */
